<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d3f7298-b8c9-4ce6-a9fd-3d4956d7d033" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceApp/MyService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a3395c32-01e6-4047-8212-6318a5859326" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceApp/MyService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b5440daf-52b6-46e7-b0eb-8a180f2b9474" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceApp/MyService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fbc3abb1-9ed4-4c6a-b677-872001638748" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceApp/MyService/mex" />
    <MetadataFile FileName="WcfServiceApp.xsd" MetadataType="Schema" ID="43bb1768-0709-40e6-8789-56b26ec03ad9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceApp/MyService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>